# Giraffe.Razor

./: .editorconfig  .travis.yml  Giraffe.Razor.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.ps1  global.json
.github/workflows/: build.yml
samples/GiraffeRazorSample/: GiraffeRazorSample.fsproj  Program.fs
samples/GiraffeRazorSample/Views/: CreatePerson.cshtml  FileUpload.cshtml  Partial.cshtml  Person.cshtml  _Layout.cshtml
samples/GiraffeRazorSample/WebRoot/: main.css
samples/GiraffeRazorSample/wwwroot/: main.css
samples/Models/: Models.fs  Models.fsproj
samples/RazorClassLibrary/: RazorClassLibrary.csproj
samples/RazorClassLibrary/Views/: CreatePerson.cshtml  FileUpload.cshtml  Hello.cshtml  Partial.cshtml  Person.cshtml
src/Giraffe.Razor/: Giraffe.Razor.fsproj  HttpHandlers.fs  Middleware.fs  RazorEngine.fs  ViewModel.fs
