<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- General -->
    <AssemblyName>Giraffe.Razor</AssemblyName>
    <Version>4.0.0</Version>
    <Description>Razor view engine support for the Giraffe web framework.</Description>
    <Copyright>Copyright 2018 Dustin Moris Gorski</Copyright>
    <Authors>Dustin Moris Gorski and contributors</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <!-- Build settings -->
    <TargetFrameworks>netstandard2.0;net461;netcoreapp3.1</TargetFrameworks>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- NuGet settings -->
    <PackageId>Giraffe.Razor</PackageId>
    <PackageTags>Giraffe;Razor;ASP.NET Core;Lambda;FSharp;Functional;Http;Web;Framework;Micro;Service</PackageTags>
    <PackageReleaseNotes>https://raw.githubusercontent.com/giraffe-fsharp/Giraffe.Razor/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/giraffe-fsharp/Giraffe/master/giraffe-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/giraffe-fsharp/Giraffe.Razor</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/giraffe-fsharp/Giraffe.Razor/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/giraffe-fsharp/Giraffe.Razor</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Giraffe" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Giraffe" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RazorEngine.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="HttpHandlers.fs" />
  </ItemGroup>

</Project>