<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- General -->
    <AssemblyName>Giraffe.Razor</AssemblyName>
    <Description>Razor view engine support for the Giraffe web framework.</Description>
    <Copyright>Copyright 2020 Dustin Moris Gorski</Copyright>
    <Authors>Dustin Moris Gorski and contributors</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <!-- Tell NuGet to STFU -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>

    <!-- Build settings -->
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- NuGet settings -->
    <PackageId>Giraffe.Razor</PackageId>
    <PackageTags>Giraffe;Razor;ASP.NET Core;Lambda;FSharp;Functional;Http;Web;Framework;Micro;Service</PackageTags>
    <PackageReleaseNotes>https://raw.githubusercontent.com/giraffe-fsharp/Giraffe.Razor/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageIcon>giraffe-64x64.png</PackageIcon>
    <PackageProjectUrl>https://github.com/giraffe-fsharp/Giraffe.Razor</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/giraffe-fsharp/Giraffe.Razor</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>$(NoWarn);FS2003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../giraffe-64x64.png">
      <Pack>true</Pack>
      <PackagePath>$(PackageIconUrl)</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0-rc-5" />
    <PackageReference Include="Ply" Version="0.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RazorEngine.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="HttpHandlers.fs" />
  </ItemGroup>

</Project>