<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- General -->
    <AssemblyName>Giraffe.Razor</AssemblyName>
    <Version>3.0.0</Version>
    <Description>Razor view engine support for the Giraffe web framework.</Description>
    <Copyright>Copyright 2018 Dustin Moris Gorski</Copyright>
    <Authors>Dustin Moris Gorski and contributors</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <!-- Build settings -->
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- NuGet settings -->
    <PackageId>Giraffe.Razor</PackageId>
    <PackageTags>Giraffe;Razor;ASP.NET Core;Lambda;FSharp;Functional;Http;Web;Framework;Micro;Service</PackageTags>
    <PackageReleaseNotes>https://raw.githubusercontent.com/giraffe-fsharp/Giraffe.Razor/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/giraffe-fsharp/Giraffe/master/giraffe-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/giraffe-fsharp/Giraffe.Razor</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/giraffe-fsharp/Giraffe.Razor/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/giraffe-fsharp/Giraffe.Razor</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.*" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    <PackageReference Include="Giraffe" Version="3.5.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RazorEngine.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="HttpHandlers.fs" />
  </ItemGroup>

</Project>